.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f2f2f2;
}

.navbar {
  background-color: rgb(209, 85, 71);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: auto;
}

.navbar h1 {
  margin: 0;
  padding: 0;
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar ul li {
  margin: 0 10px;
  list-style-type: none;
  cursor: pointer;
}

.li-link {
  color: white;
  text-decoration: none;
}

.navbar div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 200px;
  height: 220px;
  background-color: #d2d2d2;
  margin: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.1s;
}

.card:hover {
  background-color: #cee2df;
}

.title {
  font-size: 18px;
  font-weight: bold;
}

.types {
  display: flex;
}

.type {
  margin: 2px;
  border-radius: 4px;
  padding: 0px 14px;
  display: flex;
  justify-content: center;
  align-items: center;
}